dist/debug.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><!--  +++ 2017 HappinessLab +++--><!--  Copyright (c) 2017 HappinessLab--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./styles/site.css"><title>We are HappinessLab.</title></head><body><!-- Navigation Menu--><h1>Grid System</h1><div class="row"><div class="col grid-tile"><p>1</p></div></div><div class="row"><div class="col grid-tile"><p>1</p></div><div class="col grid-tile"><p>2</p></div></div><div class="row"><div class="col grid-tile"><p>1</p></div><div class="col grid-tile"><p>2</p></div><div class="col grid-tile"><p>3</p></div></div><div class="row"><div class="col grid-tile"><p>1</p></div><div class="col grid-tile"><p>2</p></div><div class="col grid-tile"><p>3</p></div><div class="col grid-tile"><p>4</p></div></div><div class="row"><div class="col grid-tile"><p>1</p></div><div class="col grid-tile"><p>2</p></div><div class="col grid-tile"><p>3</p></div><div class="col grid-tile"><p>4</p></div><div class="col grid-tile"><p>5</p></div></div><div class="row"><div class="col grid-tile"><p>1</p></div><div class="col grid-tile"><p>2</p></div><div class="col grid-tile"><p>3</p></div><div class="col grid-tile"><p>4</p></div><div class="col grid-tile"><p>5</p></div><div class="col grid-tile"><p>6</p></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script></body></html>

debug.pug
//-
    Copyright (c) 2017 HappinessLab.
    Created by Shota Shimazu on 2017/08/31


extends templates/_layout.pug

block contents
    h1 Grid System

    .row
        .col.grid-tile
            p 1

    .row
        .col.grid-tile
            p 1
        .col.grid-tile
            p 2

    .row
        .col.grid-tile
            p 1
        .col.grid-tile
            p 2
        .col.grid-tile
            p 3

    .row
        .col.grid-tile
            p 1
        .col.grid-tile
            p 2
        .col.grid-tile
            p 3
        .col.grid-tile
            p 4

    .row
        .col.grid-tile
            p 1
        .col.grid-tile
            p 2
        .col.grid-tile
            p 3
        .col.grid-tile
            p 4
        .col.grid-tile
            p 5

    .row
        .col.grid-tile
            p 1
        .col.grid-tile
            p 2
        .col.grid-tile
            p 3
        .col.grid-tile
            p 4
        .col.grid-tile
            p 5
        .col.grid-tile
            p 6
