index.pug
//-
    Copyright (c) 2017 HappinessLab.
    Created by Shota Shimazu on 2017/08/31


extends templates/_layout.pug

block contents

    .row.hp_top_screen
        .col
            object(
                data-aos="fade-up"
                data-aos-duration="1500"
                class="top-icon"
                type="image/svg+xml" data="./assets/vectors/HeartLogo.svg"
            )


        .col
            .top-message-wrap(
                data-aos="fade-down-left"
                data-aos-duration="1500"
            )
                h1.top-message MAXIMAIZE
                    br
                    | YOUR
                    br
                    | PRODUCTIVITY

    .container-fluid
        .hp_section.hp_section_product(
            id="product"
        )
            h1.hp_section_header Products

            .row
                .col
                    .hp_card.hp_card-gutter-right-half(
                        data-aos="zoom-in"
                        data-aos-duration="800"
                    )
                        .card-content
                            h1.hp_card_title OpenPose
                            p.hp_card_text_area We are developing and researching pose inference that can be applied for motion interactive applications using AI technology.

                        //-.card-link
                            a(href="http://webcreatorbox.com/about") LINK
                .col
                    .hp_card.hp_card-gutter-right-half.hp_card-gutter-left-half(
                        data-aos="zoom-in-up"
                        data-aos-duration="800"
                    )
                        .card-content
                            h1.hp_card_title Geolocation App
                            p.hp_card_text_area 位置情報を利用した便利で楽しいアプリケーションを開発中です。詳しくは情報は順次更新されます。

                        //-.card-link
                            a(href="http://webcreatorbox.com/about") LINK
                .col
                    .hp_card.hp_card-gutter-left-half(
                        data-aos="zoom-in-down"
                        data-aos-duration="800"
                    )
                        .card-content
                            h1.hp_card_title Data Management
                            p.hp_card_text_area toB向けの生産性を"maximize"するプロダクト。詳細が決まり次第お伝えします。

                        //-.card-link
                            a(href="http://webcreatorbox.com/about") LINK


            .hp_section_text_area
                h2 We are now making something atractive!



        .hp_section.hp_section_about_us(
            id="about_us"
        )
            h1.hp_section_header About Us
            .hp_section_text_area
                p We are organization of returning profit that is utilized IT related researches in the university to real society.
                h2 Our Services
                p Webアプリケーションを用いた業務効率化システムの開発 ・ライフハック型SNSの開発


        .hp_section.hp_section_contact(
            id="about_us"
        )
            h1.hp_section_header Contact
            .hp_section_text_area
                h2 Mail
                p contact@hplab.jp


    div#canvas-container
        canvas#waveCanvas
    div.footer
        p.footer_copyright Copyright © 2017 HappinessLab.

dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><!--  +++ 2017 HappinessLab +++--><!--  Copyright (c) 2017 HappinessLab--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./styles/site.css"><title>We are HappinessLab.</title></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105818533-1', 'auto');
ga('send', 'pageview');</script><nav class="hp_navabar"><ul class="hp_navbar_list"><object class="hp_navbar_brand" type="image/svg+xml" data="./assets/vectors/HappinessLab.svg"></object><li class="hp_navbar_list"><a href="./">Home</a></li><li class="hp_navbar_list"><a href="#product">Products</a></li><li class="hp_navbar_list"><a href="#about_us">About Us</a></li><li class="hp_navbar_list"><a href="https://twitter.com/happinesslab_jp">News</a></li></ul></nav><div class="row hp_top_screen"><div class="col"><object class="top-icon" data-aos="fade-up" data-aos-duration="1500" type="image/svg+xml" data="./assets/vectors/HeartLogo.svg"></object></div><div class="col"><div class="top-message-wrap" data-aos="fade-down-left" data-aos-duration="1500"><h1 class="top-message">MAXIMAIZE<br>YOUR<br>PRODUCTIVITY</h1></div></div></div><div class="container-fluid"><div class="hp_section hp_section_product" id="product"><h1 class="hp_section_header">Products</h1><div class="row"><div class="col"><div class="hp_card hp_card-gutter-right-half" a_data-aos="zoom-in" a_data-aos-duration="800"><div class="card-content"><h1 class="hp_card_title">OpenPose</h1><p class="hp_card_text_area">We are developing and researching pose inference that can be applied for motion interactive applications using AI technology.</p></div></div></div><div class="col"><div class="hp_card hp_card-gutter-right-half hp_card-gutter-left-half" data-aos="zoom-in-up" data-aos-duration="800"><div class="card-content"><h1 class="hp_card_title">Geolocation App</h1><p class="hp_card_text_area">位置情報を利用した便利で楽しいアプリケーションを開発中です。詳しくは情報は順次更新されます。</p></div></div></div><div class="col"><div class="hp_card hp_card-gutter-left-half" data-aos="zoom-in-down" data-aos-duration="800"><div class="card-content"><h1 class="hp_card_title">Data Management</h1><p class="hp_card_text_area">toB向けの生産性を"maximize"するプロダクト。詳細が決まり次第お伝えします。</p></div></div></div></div><div class="hp_section_text_area"><h2>We are now making something atractive!</h2></div></div><div class="hp_section hp_section_about_us" id="about_us"><h1 class="hp_section_header">About Us</h1><div class="hp_section_text_area"><p>We are organization of returning profit that is utilized IT related researches in the university to real society.</p><h2>Our Services</h2><p>Webアプリケーションを用いた業務効率化システムの開発 ・ライフハック型SNSの開発</p></div></div><div class="hp_section hp_section_contact" id="about_us"><h1 class="hp_section_header">Contact</h1><div class="hp_section_text_area"><h2>Mail</h2><p>contact@hplab.jp</p></div></div></div><div id="canvas-container"><canvas id="waveCanvas"></canvas></div><div class="footer"><p class="footer_copyright">Copyright © 2017 HappinessLab.</p></div><script src="./script/site.js"></script></body></html>
